<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iam Panji Hadjarati</title>

    <link rel="icon" href="assets/image/logo-par.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <div class="banner">
            <a href="https://www.gtstv.id/" target="_Blank">
                <img src="assets/image/shope1.png"></a>
            <a href="https://liga-indonesia.id/" target="_blank">
                <h1>Profil Klub Liga 1 Shoope</h1>
            </a>
        </div>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <h4>Submission</h4>
                </a>
            </div>
            <ul>
                <li>
                    <a href="#sumatera">Sumatera</a>
                    <ul class="dropdown">
                        <li><a href="#persiraja">Persiraja</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#jawa">Jawa</a>
                    <ul class="dropdown">
                        <li><a href="#arema">Arema FC</a></li>
                        <li><a href="#bhayangkara">Bhayangkara</a></li>
                        <li><a href="#madura">Madura Utd</a></li>
                        <li><a href="#persebaya">Persebaya</a></li>
                        <li><a href="#persela">Persela</a></li>
                        <li><a href="#persib">Persib</a></li>
                        <li><a href="#persija">Persija</a></li>
                        <li><a href="#persik">Persik</a></li>
                        <li><a href="#persita">Persita</a></li>
                        <li><a href="#pstira">PS Tira</a></li>
                        <li><a href="#psis">PSIS</a></li>
                        <li><a href="#pss">PSS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#kalimantan">Kalimantan</a>
                    <ul class="dropdown">
                        <li><a href="#borneo">Borneo FC</a></li>
                        <li><a href="#barito">Barito Putera</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#sulawesi">Sulawesi</a>
                    <ul class="dropdown">
                        <li><a href="#psm">PSM</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#bali">Bali</a>
                    <ul class="dropdown">
                        <li><a href="#bali">Bali United</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#papua">Papua</a>
                    <ul class="dropdown">
                        <li><a href="#persipura">Persipura</a></li>

                    </ul>
                </li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <div id="content">
            <section id="sumatera">
                <article id="persiraja" class="card">
                    <h2>Persiraja Banda Aceh</h2>
                    <img src="assets/image/persiraja_aceh.png" class="featured-image">
                    <p>Persatuan Sepak bola Indonesia Kutaraja Banda Aceh, atau sering disingkat Persiraja Banda Aceh adalah sebuah klub sepak bola Indonesia asal Kota Banda Aceh, ibu kota Provinsi Aceh. Kutaraja merupakan nama lama Kota Banda Aceh. Klub
                        ini didirikan pada tanggal 28 Juli 1957. </p>
                    <p><b>Stadion</b> : Harapan Bangsa<br>
                        <b><a href="https://www.persiraja.com/" target="_Blank">www.persiraja.com</a></b></p>
                    <div class="clear"></div>
                </article>
            </section>
            <section id="jawa">
                <article id="arema" class="card">
                    <h2>Arema FC</h2>
                    <img src="assets/image/arema_fc.png" class="featured-image">
                    <p>Arema FC (dahulu bernama Arema Cronus), atau biasa disebut dan dikenal sebagai Arema Malang, adalah sebuah klub sepak bola profesional yang berasal dari Malang, Jawa Timur, Indonesia. Arema didirikan pada tanggal 11 Agustus 1987, Arema
                        mempunyai julukan Singo Edan. Dalam Liga 1, Arema bermarkas di Stadion Kanjuruhan, Kabupaten Malang dan Stadion Gajayana, Kota Malang. Arema adalah tim sekota dari Persema Malang, Persekam Metro, dan Malang United. </p><br>
                    <p><b>Stadion</b> : Kanjuruhan Malang<br>
                        <b><a href="https://www.aremafc.com/" target="_Blank">www.aremafc.com</a></b></p>
                </article>
                <article id="bhayangkara" class="card">
                    <h2>Bhayangkara FC</h2>
                    <img src="assets/image/bhayangkara_fc.png" class="featured-image">
                    <p>Bhayangkara Football Club adalah sebuah tim sepak bola Indonesia yang dimiliki oleh Polri yang berbasis di Jakarta. Klub ini bermain di Liga 1. Klub ini juga memegang rekor sebagai klub dengan pergantian nama terbanyak di Indonesia,
                        semuanya karena dualisme yang pernah terjadi antara klub ini dengan klub Persebaya Surabaya pada rentang waktu 2010 sampai 2016.", "Borneo F.C. adalah klub sepak bola Indonesia yang berasal dari Samarinda, Kalimantan Timur, Indonesia.
                        Pada awal berdirinya klub ini bermain di Divisi Utama Liga Indonesia 2014 setelah mengakuisisi klub Perseba Super Bangkalan pada tanggal 7 Maret 2014, menggantikan Persisam Samarinda sebagai Klub asal samarinda, Kalimantan Timur
                        yang berkompetisi di liga teratas di Indonesia. Pada musim 2017, Pusamania Borneo F.C. mengganti nama klubnya menjadi Borneo F.C. untuk mengarungi kompetisi Liga 1. </p>
                    <p><b>Stadion</b> : PTIK Jakarta<br>
                        <b><a href="https://www.bhayangkarafc.id/" target="_Blank">www.bhayangkarafc.id</a></b></p>
                </article>
                <article id="madura" class="card">
                    <h2>Madura United</h2>
                    <img src="assets/image/madura_united_fc.png" class="featured-image">
                    <p>Madura United FC merupakan klub sepak bola asal Indonesia yang berbasis di Pamekasan, Madura. Klub ini sebelumnya bernama Pelita Bandung Raya yang pada waktu itu berlaga di Liga Super Indonesia. Pemilik Pelita Bandung Raya, Ari D.
                        Sutedi akhirnya menjual klubnya ke Achsanul Qosasi, dan kemudian bertransformasi menjadi Madura United FC. Kini, Madura United menjelma menjadi salah satu klub terkuat di liga utama Indonesia. </p><br>
                    <p><b>Stadion</b> : Gelora Madura Ratu Pamelingan<br>
                        <b><a href="https://www.maduraunitedfc.com/" target="_Blank">www.maduraunitedfc.com</a></b></p>
                </article>
                <article id="persebaya" class="card">
                    <h2>PERSEBAYA Surabaya</h2>
                    <img src="assets/image/persebaya_surabaya.png" class="featured-image">
                    <p>Persebaya Surabaya yang sempat mengubah namanya menjadi Persebaya 1927, adalah sebuah klub Sepak bola profesional di Indonesia yang berbasis di Surabaya yang berdiri pada 18 Juni 1927 dengan nama asalnya adalah Soerabajasche Indische
                        Voetbal Bond (SIVB) dan sudah malang melintang dikancah sepak bola Indonesia. Sempat di bekukan oleh PSSI dan disahkan kembali oleh PSSI sebagai anggota di Kongres Tahunan PSSI Bandung pada tanggal 8 Januari 2017. </p><br>
                    <p><b>Stadion</b> : Gelora Bung Tomo<br>
                        <b><a href="https://www.persebaya.id/" target="_Blank">www.persebaya.id</a></b></p>
                </article>
                <article id="persela" class="card">
                    <h2>PERSELA amongan</h2>
                    <img src="assets/image/persela_lamongan.png" class="featured-image">
                    <p>Persatuan Sepak Bola Lamongan (biasa disingkat: Persela) dan mempunyai julukan Laskar Joko Tingkir adalah sebuah klub sepak bola Indonesia yang bermarkas di Lamongan, Jawa Timur. Persela dikelola oleh PT. Persela Jaya. </p>
                    <p><b>Stadion</b> : Surajaya Lamongan<br>
                        <b><a href="https://www.perselafootball.com/" target="_Blank">www.perselafootball.com</a></b></p>
                    <div class="clear"></div>
                </article>
                <article id="persib" class="card">
                    <h2>PERSIB Bandung</h2>
                    <img src="assets/image/persib_bandung.png" class="featured-image">
                    <p>Persib Bandung (Persatuan Sepak Bola Indonesia Bandung) adalah klub sepak bola Indonesia yang berdiri pada 14 Maret 1933, berbasis di Bandung, Jawa Barat. Persib saat ini bermain di Liga 1 Indonesia. Julukan mereka adalah Maung Bandung
                        dan Pangeran Biru. Sponsor utama dan terbesar masih di pegang Indofood dan apparel jersey yang terbaru adalah Sportama. </p><br>
                    <p><b>Stadion</b> : Si Jalak Harupat<br>
                        <b><a href="https://www.persib.co.id/" target="_Blank">www.persib.co.id</a></b></p>
                </article>
                <article id="persija" class="card">
                    <h2>PERSIJA Jakarta</h2>
                    <img src="assets/image/persija_jakarta.png" class="featured-image">
                    <p>Persija (singkatan dari Persatuan Sepak Bola Indonesia Jakarta) adalah klub sepak bola Indonesia yang berbasis di Jakarta. Persija saat ini berlaga di Liga 1. Persija merupakan salah satu klub sepakbola paling sukses di sejarah sepakbola
                        Indonesia dengan torehan 2 kali juara liga domestik dan 9 kali juara turnamen perserikatan hingga sejauh ini. Persija didirikan pada 28 November 1928, tepat sebulan setelah Sumpah Pemuda, dengan cikal bakal bernama Voetbalbond
                        Indonesische Jacatra (VIJ). VIJ merupakan salah satu klub yang ikut mendirikan Persatuan sepak bola Seluruh Indonesia (PSSI) dengan keikutsertaan wakil VIJ, Mr. Soekardi dalam pembentukan PSSI di Societeit Hadiprojo Yogyakarta,
                        Sabtu-19 April 1930.
                    </p>
                    <p><b>Stadion</b> : Gelora Bung Karno<br>
                        <b><a href="https://www.persija.co.id/" target="_Blank">www.persija.co.id</a></b></p>
                </article>
                <article id="persik" class="card">
                    <h2>PERSIK Kediri</h2>
                    <img src="assets/image/persik_kediri.png" class="featured-image">
                    <p>Persatuan Sepak Bola Indonesia Kediri (disingkat Persik) merupakan klub sepak bola Indonesia yang berbasis di Kota Kediri, Jawa Timur. Tim ini mempunyai kandang di Stadion Brawijaya dan dijuluki Macan Putih. Persik Kediri mulai bermain
                        di Divisi Utama Liga Indonesia pada tahun 2003. Klub ini didirikan Pada tanggal 19 Mei 1950.
                    </p><br>
                    <p><b>Stadion</b> : Brawijaya Kediri<br>
                        <b><a href="https://www.persikfc.co.id/" target="_Blank">www.persikfc.co.id</a></b></p>
                </article>
                <article id="persita" class="card">
                    <h2>PERSITA Tangerang</h2>
                    <img src="assets/image/persita_tanggerang.png" class="featured-image">
                    <p>Persatuan Sepak bola Indonesia Tangerang (disingkat Persita atau Persita Tangerang) adalah sebuah klub sepak bola Indonesia yang bermarkas di Tangerang. Tim berjuluk Pendekar Cisadane identik dengan kostum ungunya. Pada kompetisi Divisi
                        Utama Liga Indonesia 2015, markas Persita adalah Stadion Maulana Yusuf di Serang. Kemudian pada musim 2018, Persita menggunakan Stadion Sport Center Dasana Indah Kab. Tangerang.
                    </p><br>
                    <p><b>Stadion</b> : Kelapa Dua Sport Center Tangerang<br>
                        <b><a href="https://www.persita-fc.com/" target="_Blank">www.persita-fc.com</a></b></p>
                </article>
                <article id="pstira" class="card">
                    <h2> PS TIRA (Persikabo 1973)</h2>
                    <img src="assets/image/persikabo_1973.png" class="featured-image">
                    <p>Persikabo 1973 (singkatan dari Persatuan Sepakbola Kabupaten Bogor 1973; sebelumnya bernama Tira Persikabo) adalah klub sepak bola profesional yang berbasis di Kabupaten Bogor, Provinsi Jawa Barat, Indonesia yang berkompetisi di Liga
                        1.
                    </p>
                    <p><b>Stadion</b> : Pakansari Cibinong<br>
                        <b><a href="https://www.pstni.com/" target="_Blank">www.pstni.com</a></b></p>
                    <div class="clear"></div>
                </article>
                <article id="psis" class="card">
                    <h2>PSIS Semarang</h2>
                    <img src="assets/image/psis_semarang.png" class="featured-image">
                    <p>Persatuan Sepak Bola Indonesia Semarang atau PSIS Semarang adalah klub sepak bola yang bermarkas di kota Semarang, Indonesia dengan tempat berlatih dan bertanding di Stadion Jatidiri Semarang. Julukan klub ini adalah Laskar Mahesa
                        Jenar. PSIS Semarang adalah klub pertama di Liga Indonesia yang pernah menjadi juara Divisi Utama (1999) dan kemudian terdegradasi ke divisi I pada musim berikutnya (2000). PSIS kemudian berhasil menjuarai kompetisi Divisi I nasional
                        (2001), dan berhak berlaga kembali di kompetisi Divisi Utama Liga Indonesia. PSIS Semarang juga tercatat sebagai klub ketiga yang pernah menjuarai Liga Perserikatan dan Divisi Utama Liga Indonesia, setelah Persib Bandung dan Persebaya
                        Surabaya.
                    </p>
                    <p><b>Stadion</b> : Moh. Subroto<br>
                        <b><a href="https://www.psis.co.id/" target="_Blank">www.psis.co.id</a></b></p>
                </article>
                <article id="pss" class="card">
                    <h2>PSS Sleman</h2>
                    <img src="assets/image/pss_sleman.png" class="featured-image">
                    <p>Perserikatan Sepakbola Sleman (biasa disingkat: PSS) merupakan sebuah klub sepak bola yang berbasis di Kabupaten Sleman, Daerah Istimewa Yogyakarta, Indonesia. Klub yang didirikan pada 20 Mei 1976 ini merupakan salah satu klub sepak
                        bola yang disegani di Indonesia dan memiliki julukan sebagai tim Elang Jawa atau Elja. Klub ini juga sering disebut dengan julukan Laskar Sembada. Mereka bermain di Liga 1 dalam sebuah kompetisi sepak bola Indonesia, Liga Indonesia.
                        Prestasi tertingginya dalam kompetisi kasta tertinggi Liga Indonesia adalah dua tahun berturut-turut menempati empat besar pada Divisi Utama Liga Indonesia 2003 dan Divisi Utama Liga Indonesia 2004. Stadion utama mereka adalah
                        Stadion Maguwoharjo, dan menggunakan Stadion Tridadi sebagai stadion kedua.
                    </p>
                    <p><b>Stadion</b> : Maguwoharjo Sleman<br>
                        <b><a href="https://www.pss-sleman.co.id/" target="_Blank">www.pss-sleman.co.id</a></b></p>
                </article>
            </section>
            <section id="kalimantan">
                <article id="barito" class="card">
                    <h2>Barito Putera</h2>
                    <img src="assets/image/barito_putera.png" class="featured-image">
                    <p>PS Barito Putera (singkatan dari: Persatuan Sepak Bola Barito Putera) adalah klub sepak bola Indonesia berbasis di Kota Banjarmasin, Kalimantan Selatan, yang bermain di Liga 1 sejak musim 2013. Barito Putera didirikan pada tahun 1988
                        dan bermarkas di Stadion 17 Mei Banjarmasin.
                    </p>
                    <p><b>Stadion</b> : Demang Lehman<br>
                        <b><a href="https://www.baritoputera.co.id/" target="_Blank">www.baritoputera.co.id</a></b></p>
                    <div class="clear"></div>
                </article>
                <article id="borneo" class="card">
                    <h2>Borneo FC</h2>
                    <img src="assets/image/borneo_fc.png" class="featured-image">
                    <p>Borneo F.C. adalah klub sepak bola Indonesia yang berasal dari Samarinda, Kalimantan Timur, Indonesia. Pada awal berdirinya klub ini bermain di Divisi Utama Liga Indonesia 2014 setelah mengakuisisi klub Perseba Super Bangkalan pada
                        tanggal 7 Maret 2014, menggantikan Persisam Samarinda sebagai Klub asal samarinda, Kalimantan Timur yang berkompetisi di liga teratas di Indonesia. Pada musim 2017, Pusamania Borneo F.C. mengganti nama klubnya menjadi Borneo F.C.
                        untuk mengarungi kompetisi Liga 1.
                    </p>
                    <br>
                    <p><b>Stadion</b> : Segiri Samarinda<br>
                        <b><a href="https://www.borneofc.id/" target="_Blank">www.borneofc.id</a></b></p>
                </article>
            </section>
            <section id="sulawesi">
                <article id="psm" class="card">
                    <h2>PSM Makassar</h2>
                    <img src="assets/image/psm_makassar.png" class="featured-image">
                    <p>Persatuan Sepak bola Makassar (disingkat PSM Makassar) adalah sebuah tim sepak bola Indonesia yang berbasis di Makassar, Sulawesi Selatan, Indonesia, yang dikenal pasukan Ramang atau Juku Eja. PSM Makassar saat ini bermain di Shopee
                        Liga 1, setelah sebelumnya pernah bermain di Liga Primer Indonesia. PSM Makassar merupakan salah satu tim terkuat di Indonesia dan telah mewakili Indonesia dalam Liga Champions Asia sebanyak tiga kali. PSM Makassar merupakan tim
                        dengan catatan prestasi paling stabil di pentas Liga Indonesia, dengan sekali menjadi juara, delapan kali runner up, dan hanya sekali gagal masuk putaran final. PSM Makassar adalah tim tertua di Indonesia. Pada tahun 2014, PSM
                        Makassar kembali ke Liga Super Indonesia setelah lolos play-off unifikasi liga PSSI.
                    </p>
                    <p><b>Stadion</b> : Gelora Andi Mattalatta<br>
                        <b><a href="https://www.psmmakassar.co.id/" target="_Blank">www.psmmakassar.co.id</a></b></p>
                </article>
            </section>
            <section id="bali">
                <article id="bali" class="card">
                    <h2>Bali United</h2>
                    <img src="assets/image/bali_united.png" class="featured-image">
                    <p>Bali United F.C. (sebelumnya bernama Persisam Putra Samarinda) merupakan sebuah klub sepak bola Indonesia, yang bermarkas Stadion Kapten I Wayan Dipta, Kabupaten Gianyar, Provinsi Bali, Indonesia. Klub ini dulunya bernama Persatuan
                        Sepak Bola Indonesia Samarinda (Persisam) yang merupakan eks tim Perserikatan dan Putra Samarinda dari Galatama. Pada 15 Februari 2015, Putra Samarinda diambil alih pengusaha asal Indonesia, Pieter Tanuri, setelah sebelumnya mengalami
                        kesulitan finansial hingga akhirnya berpindah kandang ke Bali dan mengubah namanya menjadi Bali United F.C.
                    </p>
                    <p><b>Stadion</b> : Kapten I Wayan Dipta<br>
                        <b><a href="https://www.baliutd.com/" target="_Blank">www.baliutd.com</a></b></p>
                </article>
            </section>
            <section id="papua">
                <article id="persipura" class="card">
                    <h2>Persipura Jayapura</h2>
                    <img src="assets/image/persipura_jayapura.png" class="featured-image">
                    <p>Persatuan Sepak bola Indonesia Jayapura (disingkat Persipura Jayapura) adalah sebuah klub sepak bola Indonesia yang bermarkas di Jayapura, Papua. Prestasi tertingginya hingga kini adalah menjadi empat kali juara Liga Indonesia dari
                        tahun 2005 hingga 2013. Di era Perserikatan, prestasi Persipura adalah runner-up Divisi Utama (1980) dan dua kali juara Divisi I (1979 dan 1993). Persipura juga dikenal sebagai klub bola yang melahirkan pemain lokal yang berkualitas
                        internasional.
                    </p><br>
                    <p><b>Stadion</b> : Mandala<br>
                        <b><a href="https://www.persipurapapua1963.com/" target="_Blank">www.persipurapapua1963.com</a></b></p>
                </article>
            </section>
            <article class="card">
                <blockquote cite="https://www.dicoding.com/academies/123">
                    <p>Submission : Tugas Akhir yang diberikan dalam membuat improvisasi pada proyek website halaman profil, setelah menyelesaikan semua modul pembelajaran <a href="https://www.dicoding.com/academies/123">Belajar Dasar Pemrograman Web</a>.
                        Sebagai persyaratan untuk bisa lulus dan mendapatkan sertifikat dari akademi ini.</p>

                </blockquote>
            </article>
        </div>
        <aside class="profil">
            <article id="profil" class="profile card">
                <header>
                    <h2>Panji Ramadhan Hadjarati</h2>
                    <figure>
                        <img src="assets/image/photo_panji.jpg">
                        <figcaption>jiepiranha</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Email</th>
                            <td>jie.piranha@gmail.com</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2020,<a href="https://www.dicoding.com/" target="_blank"> Dicoding Academy</a>
            <br>
            <a href="https://www.linkedin.com/in/panji-ramadhan-hadjarati-48094a179/" target="_blank">
                <img src="assets/image/ic_linkedin.png" class="sosmed">
            </a>
            <a href="https://www.facebook.com/jiepiranha" target="_blank">
                <img src="assets/image/ic_facebook.png" class="sosmed">
            </a>
            <a href="https://www.instagram.com/jiepiranha/" target="_blank">
                <img src="assets/image/ic_instagram.png" class="sosmed">
            </a>
            <a href="https://github.com/titikkoma88" target="_blank">
                <img src="assets/image/ic_github.png" class="sosmed">
            </a>
            <a href="https://dribbble.com/jiepiranha" target="_blank">
                <img src="assets/image/ic_dribbble.png" class="sosmed">
            </a>
        </p>

    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>